# WMS

./: README.md  WMS.sln
Business/: Business.csproj
Business/Exceptions/: BusinessException.cs
Business/Interfaces/: IBrandsService.cs  ICityService.cs  IDashboardService.cs  IEntryAreaService.cs  ILogService.cs  ILoginService.cs  IMenuRoleService.cs  IMenuService.cs  IProductService.cs  IRegionService.cs  IShelfService.cs  IShopsService.cs  ITownService.cs  ITransferService.cs  IUserRoleService.cs  IUserService.cs  IWareHouseService.cs
Business/Managers/: BusinessManager.cs  IBusinessManager.cs
Business/Repositories/: IRepository.cs  Repository.cs
Business/Services/: BrandsService.cs  CityService.cs  DashboardService.cs  EntryAreaService.cs  IDashboardService.cs  ILogService.cs  ILoginService.cs  IUserService.cs  LogService.cs  LoginService.cs  MenuRoleService.cs  MenuService.cs  ProductService.cs  RegionService.cs  ShelfService.cs  ShopsService.cs  TownService.cs  TransferService.cs  UserRoleService.cs  UserService.cs  WareHouseService.cs
Business/Utilities/: PasswordHasherUtil.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json  package-lock.json  package.json
WebUI/Controllers/: AccountController.cs  ApiProxyController.cs  BrandController.cs  CityConrtoller.cs  CityController.cs  DashboardController.cs  EntryAreaController.cs  HomeController.cs  ProductController.cs  RegionController.cs  ShelfController.cs  ShopController.cs  TownController.cs  TransferController.cs  UserController.cs  WareHouseController.cs
WebUI/Data/: app.db  app.db-shm  (+1 more)
(+157 files in other folders)
